NODE_ENV = development

PORT = 5010

MONGO_URI = mongodb+srv://gkartikey05:ezBuzryU1qqgWmnh@blogplatform.0rcciik.mongodb.net/blog?retryWrites=true&w=majority&appName=blogPlatform

JWT_SECRET = kyakrogejaanke
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = Untitled
CLOUDINARY_API_KEY = 581132287816586
CLOUDINARY_API_SECRET = VyylFDDqLHx5NPpPjuS84txQV2E

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD = 6b8eda5a254e06
SMTP_FROM_EMAIL = no_reply@pwskills.com

RAZORPAY_KEY_ID = Nodw7b1bn8LSEi
RAZORPAY_SECRET = kyakrogejaanke
RAZORPAY_PLAN_ID = plan_Np4TQcBW3cc12E

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = gkartikey05@gmail.com